Element["" "0603" "" "" 0 0 0 0 0 100 ""] (
         # Generated 13-June-2007 gedasymbols.org two pad footprint generator
         # C = 8 mil
         # M = 6 mil
         # PL = 2.0mm
         # PT = 0.5mm
         # PW = 1.0mm
         # SO = 8 mil
         # SW = 10 mil
         Pad[-2953 984 -2953 -984 1968 1600 3168 "1" "1" "square"]
         Pad[2953 984 2953 -984 1968 1600 3168 "2" "2" "square"]
         ElementLine[-3937 -3268 5237 -3268 1000]
         ElementLine[-3937 3268 5237 3268 1000]
         ElementLine[5237 -3268 5237 3268 1000]
         ElementLine[-5237 -1968 -5237 1968 1000]
         ElementArc[-3937 -1968 1300 1300 0 -90 1000]
         ElementArc[-3937 1968 1300 1300 0 90 1000]
)
