Element[0x00000000 "USB4110" "J1" "" 0 0 4.8mm 2.75mm 0 80 ""]
(
	Pad[-3.2mm -3.24mm -3.2mm -3.79mm 0.6mm 0.4mm 0.8mm "1" "A1_B12" "square"]
	Pad[-2.4mm -3.24mm -2.4mm -3.79mm 0.6mm 0.4mm 0.8mm "2" "A4_B9" "square"]
	Pad[-1.75mm -3.09mm -1.75mm -3.94mm 0.3mm 0.4mm 0.5mm "3" "B8" "square"]
	Pad[-1.25mm -3.09mm -1.25mm -3.94mm 0.3mm 0.4mm 0.5mm "4" "A5" "square"]
	Pad[-0.75mm -3.09mm -0.75mm -3.94mm 0.3mm 0.4mm 0.5mm "5" "B7" "square"]
	Pad[-0.25mm -3.09mm -0.25mm -3.94mm 0.3mm 0.4mm 0.5mm "6" "A6" "square"]
	Pad[0.25mm -3.09mm 0.25mm -3.94mm 0.3mm 0.4mm 0.5mm "7" "A7" "square"]
	Pad[0.75mm -3.09mm 0.75mm -3.94mm 0.3mm 0.4mm 0.5mm "8" "B6" "square"]
	Pad[1.25mm -3.09mm 1.25mm -3.94mm 0.3mm 0.4mm 0.5mm "9" "A8" "square"]
	Pad[1.75mm -3.09mm 1.75mm -3.94mm 0.3mm 0.4mm 0.5mm "10" "B5" "square"]
	Pad[2.4mm -3.24mm 2.4mm -3.79mm 0.6mm 0.4mm 0.8mm "11" "B4_A9" "square"]
	Pad[3.2mm -3.24mm 3.2mm -3.79mm 0.6mm 0.4mm 0.8mm "12" "B1_A12" "square"]

	Pad[-5.2mm 0.99mm -5.02mm 0.99mm 2mm 0.4mm 2.2mm "" "" "square"]
	Pad[5.02mm 0.99mm 5.2mm 0.99mm 2mm 0.4mm 2.2mm "" "" "square"]

	Pad[-5.2mm -2.94mm -5.02mm -2.94mm 2mm 0.4mm 2.2mm "" "" "square"]
	Pad[5.02mm -2.94mm 5.2mm -2.94mm 2mm 0.4mm 2.2mm "" "" "square"]

	Pin[-2.89mm -2.44mm 0mm 0.4mm 0.85mm 0.65mm "" "" "hole"]
	Pin[2.89mm -2.44mm 0mm 0.4mm 0.85mm 0.65mm "" "" "hole"]

	ElementLine[-3.75mm -3.51mm -3.75mm -3.51mm 0.15mm]
	ElementLine[3.75mm -3.51mm 3.75mm -3.51mm 0.15mm]
	ElementLine[-4.47mm 2.3mm -4.47mm 3.84mm 0.15mm]
	ElementLine[-4.47mm -1.6mm -4.47mm -0.3mm 0.15mm]
	ElementLine[-4.47mm 3.84mm 4.47mm 3.84mm 0.15mm]
	ElementLine[4.47mm -1.6mm 4.47mm -0.3mm 0.15mm]
	ElementLine[4.47mm 2.3mm 4.47mm 3.84mm 0.15mm]
)
