Element(0x00 "CON-TERM-508P-1C-3R-3M" "" "3" 200 0 0 100 0)
(
	Pin(0   0 150 43 "1" 1)
	Pin(0 200 150 43 "1" 1)
	Pin(0 400 150 43 "1" 1)
	ElementLine(-200 -90 150 -90 20)
	ElementLine(-200 490 150 490 20)
	ElementLine(-200 -90 -200 490 20)
	ElementLine(150 -90 150 490 20)
	ElementLine(100 -90 100 490 20)
	ElementArc(-130   0 35 35 0 360 10)
	ElementArc(-130 200 35 35 0 360 10)
	ElementArc(-130 400 35 35 0 360 10)
	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Attribute("description" "Terminal block, 200mil centers, 3 pin")
)
