Element["" "SW_TYCO_FSMJ__.fp" "SW?" "TYCO FSMJ" 70.0001mm 393.70mil -25.00mil 225.00mil 0 100 ""]
(
	Pin [0.0000 0.0000 87.24mil 39.37mil 91.18mil 39.37mil "1" "1" "edge2"]
	Pin [255.91mil 0.0000 87.24mil 39.37mil 91.18mil 39.37mil "1" "1" "edge2"]
	Pin [255.91mil 177.17mil 87.24mil 39.37mil 91.18mil 39.37mil "2" "2" "edge2"]
	Pin [0.0000 177.17mil 87.24mil 39.37mil 91.18mil 39.37mil "2" "2" "edge2"]
	ElementLine [147.64mil 88.58mil 108.27mil 88.58mil 7.87mil]
	ElementLine [127.95mil 68.90mil 127.95mil 108.27mil 7.87mil]
	ElementLine [9.84mil 49.21mil 9.84mil 127.95mil 7.87mil]
	ElementLine [49.21mil 206.69mil 216.54mil 206.69mil 7.87mil]
	ElementLine [49.21mil -29.53mil 216.54mil -29.53mil 7.87mil]
	ElementLine [246.06mil 49.21mil 246.06mil 127.95mil 7.87mil]
	ElementArc [127.96mil 88.58mil 68.90mil 68.90mil 0 90 7.87mil]
	ElementArc [127.95mil 88.58mil 68.89mil 68.89mil 270 90 7.87mil]
	ElementArc [127.96mil 88.58mil 68.89mil 68.89mil 180 90 7.87mil]
	ElementArc [127.95mil 88.58mil 68.90mil 68.90mil 90 90 7.87mil]

	)
