Element["" "CAPAE400X540N_Nichicon_WT__" "C?" "Nichicon WT series" 0 0 0 0 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("vendor" "Nichicon")

	Pad[-8268 0 -3543 0 5149 1000 6149 "+" "1" "square"]
	Pad[8268 0 3543 0 5149 1000 6149 "-" "2" "square"]
# Silk screen art
	ElementLine[10158 10158 10158 3874 1000]
	ElementLine[10158 10158 -7158 10158 1000]
	ElementLine[-7158 10158 -10158 7158 1000]
	ElementLine[-10158 7158 -10158 3874 1000]
	ElementLine[10158 -10158 10158 -3874 1000]
	ElementLine[10158 -10158 -7158 -10158 1000]
	ElementLine[-7158 -10158 -10158 -7158 1000]
	ElementLine[-10158 -7158 -10158 -3874 1000]
# Courtyard
	ElementLine[11800 11200 11800 -11200 1]
	ElementLine[-11800 11200 -11800 -11200 1]
	ElementLine[-11800 11200 11800 11200 1]
	ElementLine[-11800 -11200 11800 -11200 1]
)
