Element[ "" "CAPAE500X540N_Nichicon__WT__" "" "Nichicon WT-series" 0 0 0 0 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Pad[-10039 0 -4133 0 5149 1000 6149 "+" "1" "square"]
	Pad[10039 0  4133 0 5149 1000 6149 "-" "2" "square"]
# Silk screen artwork
	ElementLine[12126 12126 12126 3874 1000]
	ElementLine[12126 12126 -9126 12126 1000]
	ElementLine[-9126 12126 -12126 9126 1000]
	ElementLine[-12126 9126 -12126 3874 1000]
	ElementLine[12126 -12126 12126 -3874 1000]
	ElementLine[12126 -12126 -9126 -12126 1000]
	ElementLine[-9126 -12126 -12126 -9126 1000]
	ElementLine[-12126 -9126 -12126 -3874 1000]
# Courtyard
	ElementLine[14126 14126 14126 -14126 1]
	ElementLine[14126 14126 -10126 14126 1]
	ElementLine[-10126 14126 -14126 10126 1]
	ElementLine[-14126 10126 -14126 4874 1]
	ElementLine[14126 -14126 -10126 -14126 1]
	ElementLine[-10126 -14126 -14126 -10126 1]
	ElementLine[-14126 -10126 -14126 -4874 1]
)
