Element[ "" "CAPAE1000X800N_Nichicon_CX__" "C?" "Nichicon CX series" 0 0 0 0 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("vendor" "Nichicon")

	Pad[-20078 0 -11023 0 6330 1000 7330 "+" "1" "square"]
	Pad[20078 0 11023 0 6330 1000 7330 "-" "2" "square"]
# Silkscreen artwork
	ElementLine[21969 21969 21969 4465 1000]
	ElementLine[21969 21969 -18969 21969 1000]
	ElementLine[-18969 21969 -21969 18969 1000]
	ElementLine[-21969 18969 -21969 4465 1000]
	ElementLine[21969 -21969 21969 -4465 1000]
	ElementLine[21969 -21969 -18969 -21969 1000]
	ElementLine[-18969 -21969 -21969 -18969 1000]
	ElementLine[-21969 -18969 -21969 -4465 1000]
# Courtyard
	ElementLine[-24769 -23469 24769 -23469 1]
	ElementLine[-24769 23469 24769 23469 1]
	ElementLine[-24769 -23469 -24769 23469 1]
	ElementLine[24769 -23469 24769 23469 1]
)
