Element["" "CAPAE630X600N_Nichicon_CX__" "C?" "Nichicon CX series" 0 0 0 0 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("vendor" "Nichicon")

	Pad[-12992 0 -5905 0 5149 1000 6149 "+"  "1" "square"]
	Pad[12992 0 5905 0 5149 1000 6149 "-" "2" "square"]
# Silk screen art
	ElementLine[14685 14685 14685 3874 1000]
	ElementLine[14685 14685 -11685 14685 1000]
	ElementLine[-11685 14685 -14685 11685 1000]
	ElementLine[-14685 11685 -14685 3874 1000]
	ElementLine[14685 -14685 14685 -3874 1000]
	ElementLine[14685 -14685 -11685 -14685 1000]
	ElementLine[-11685 -14685 -14685 -11685 1000]
	ElementLine[-14685 -11685 -14685 -3874 1000]
# Courtyard
	ElementLine[16500 16000 16500 -16000 1]
	ElementLine[-16500 16000 -16500 -16000 1]
	ElementLine[-16500 -16000 16500 -16000 1]
	ElementLine[16500 16000 -16500 16000 1]
)
