Element["" "CAPAE300X540N_Nichicon_WT__" "C?" "Nichicon WT series" 0 0 0 0 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("vendor" "Nichicon")

	Pad[-6692 0 -3149 0 5149 1000 6149 "+" "1" "square"]
	Pad[6692 0 3149 0 5149 1000 6149 "-" "2" "square"]
# Silk screen art
	ElementLine[8189 8189 8189 3874 1000]
	ElementLine[8189 8189 -5189 8189 1000]
	ElementLine[-5189 8189 -8189 5189 1000]
	ElementLine[-8189 5189 -8189 3874 1000]
	ElementLine[8189 -8189 8189 -3874 1000]
	ElementLine[8189 -8189 -5189 -8189 1000]
	ElementLine[-5189 -8189 -8189 -5189 1000]
	ElementLine[-8189 -5189 -8189 -3874 1000]
# Courtyard
	ElementLine[10000 9500 10000 -9500 1]
	ElementLine[-10000 9500 -10000 -9500 1]
	ElementLine[10000 -9500 -10000 -9500 1]
	ElementLine[10000 9500 -10000 9500 1]
)
