# author: Bert Timmerman
# email: bert.timmerman@xs4all.nl
# dist-license: GPL
# use-license: unlimited

Element[0x00000000 "CAPA508____" "C?" "" 27500 40000 0 0 0 100 0x00000000]
(
	Pin[-10000 0 5000 3000 5600 2000 "1" "1" 0x00000101]
	Pin[10000 0 5000 3000 5600 2000 "2" "2" 0x00000001]
	ElementLine [-10000 0 -7500 0 1000]
	ElementLine [7500 0 10000 0 1000]
	ElementLine [-7500 -2500 7500 -2500 1000]
	ElementLine [7500 -2500 7500 2500 1000]
	ElementLine [7500 2500 -7500 2500 1000]
	ElementLine [-7500 2500 -7500 -2500 1000]
)
