Element["" "CAPMP6032M_Kemet_T491C106K025AT__" "C?" "" 0 0 0 0 0 100 ""]
(
	Pad[-2.700mm 0.000mm -2.300mm 0.000mm 2.200mm 2.400mm 2.400mm "+" "1" "square"]
	Pad[2.700mm 0.000mm 2.300mm 0.000mm 2.200mm 2.400mm 2.400mm "-" "2" "square"]
# Outline
	ElementLine[-4.000mm -1.660mm 2.500mm -1.660mm 0.120mm]
	ElementLine[-4.000mm 1.660mm 2.500mm 1.660mm 0.120mm]
# Pin 1 marker
	ElementLine[-4.000mm -1.660mm -4.000mm 1.660mm 0.120mm]
# Origin
	ElementLine[0.4000mm 0.0000mm -0.4000mm 0.000mm 0.0100mm]
	ElementLine[0.0000mm 0.4000mm 0.000mm -0.4000mm 0.0100mm]
	ElementArc[0.0000mm 0.0000mm 0.2500mm 0.2500mm 0 360 0.010mm]
# Courtyard
	ElementLine[-4.200mm -1.900mm -4.200mm 1.900mm 0.001mm]
	ElementLine[4.200mm -1.900mm 4.200mm 1.900mm 0.001mm]
	ElementLine[-4.200mm -1.900mm 4.200mm -1.900mm 0.001mm]
	ElementLine[-4.200mm 1.900mm 4.200mm 1.900mm 0.001mm]
# Attributes
	Attribute("description" "6032 Tantalum Capacitor")
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
)
