Element[0x00000000 "CAPA254____" "C?" "" 30000 30000 0 0 0 100 0x00000000]
(
  Attribute("author" "Bert Timmerman")
  Attribute("email" "bert.timmerman@xs4all.nl")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
# pins
  Pin[-5000 0 5600 3000 5600 2800 "1" "1" 0x00000001]
  Pin[5000 0 5600 3000 5600 2800 "2" "2" 0x00000001]
# silkscreen artwork
  ElementLine [7874 4527 -7874 4527 1000]
  ElementLine [-7874 -2327 -7874 -4527 1000]
  ElementLine [-7874 2327 -7874 4527 1000]
  ElementLine [-7874 -4527 7874 -4527 1000]
  ElementLine [7874 2327 7874 4527 1000]
  ElementLine [7874 -2327 7874 -4527 1000]
# courtyard artwork
  ElementLine [9842 6496 -9842 6496 1]
  ElementLine [-9842 6496 -9842 -6496 1]
  ElementLine [-9842 -6496 9842 -6496 1]
  ElementLine [9842 -6496 9842 6496 1]
)
