# author: Bert Timmerman
# email: bert.timmerman@xs4all.nl
# dist-license: GPL
# use-license: unlimited
# vendor: Panasonic
# vendor_PN : ECQU2A185?L

Element["" "CAPRR2750W80L3050T1900H2950_Panasonic___" "C?" "" 0 0 0 0 0 100 ""]
(
        Pin[-54134 0 8000 2000 8000 4000 "1" "1" ""]
        Pin[54134 0 8000 2000 8000 4000 "2" "2" ""]
# silkscreen artwork
        ElementLine[-60039 -37402 -60039 -6224 1000]
        ElementLine[-60039 37402 -60039 6224 1000]
        ElementLine[-60039 -37402 60039 -37402 1000]
        ElementLine[60039 -37402 60039 -6224 1000]
        ElementLine[60039 37402 60039 6224 1000]
        ElementLine[60039 37402 -60039 37402 1000]
# courtyard artwork
        ElementLine[-61039 38402 -61039 -38402 1]
        ElementLine[61039 38402 61039 -38402 1]
        ElementLine[-61039 -38402 61039 -38402 1]
        ElementLine[-61039 38402 61039 38402 1]

)
