# author: Bert Timmerman
# email: bert.timmerman@xs4all.nl
# dist-license: GPL
# use-license: unlimited
# vendor: Epcos
# vendor_PN: B32529C???+***

Element["" "CAPRR750W50L900T490H750_Epcos__B32529_MKT" "C?" "" 54134 273622 0 0 0 100 ""]
(
	Pin[-14764 0 6000 2000 6000 3000 "" "1" "edge2"]
	Pin[14764 0 6000 2000 6000 3000 "" "2" "edge2"]
# silkscreen artwork
	ElementLine [14764 -9646 -14764 -9646 1000]
	ElementLine [14764 9646 -14764 9646 1000]
	ElementLine [-14764 -5646 -14764 -9646 1000]
	ElementLine [-14764 5646 -14764 9646 1000]
	ElementLine [14764 -5646 14764 -9646 1000]
	ElementLine [14764 5646 14764 9646 1000]
# courtyard artwork
	ElementLine [-18764 -11100 -18764 11100 1]
	ElementLine [18764 -11100 18764 11100 1]
	ElementLine [18764 11100 -18764 11100 1]
	ElementLine [-18764 -11100 18764 -11100 1]

	)
