# author: Bert Timmerman
# email: bert.timmerman@xs4all.nl
# dist-license: GPL
# use-license: unlimited
# vendor: Wima

Element["" "CAPRR2750W80L3150T1500H2600_Wima__MKP4_" "C?" "" 54134 273622 0 0 0 100 ""]
(
	Pin[-54134 0 8000 2000 8000 4000 "" "1" "edge2"]
	Pin[54134 0 8000 2000 8000 4000 "" "2" "edge2"]
# silkscreen artwork
	ElementLine [-62008 29500 -62008 -29500 1000]
	ElementLine [-62008 -29500 62008 -29500 1000]
	ElementLine [62008 -29500 62008 29500 1000]
	ElementLine [62008 29500 -62008 29500 1000]

	)
