
Element["" "CON-USB_Lumberg_2486-01__.fp" "J?" "" 176.33mil 5.6788mm 94.48mil -301.97mil 0 100 ""]
(
	Pin[0.0000 -2.2000mm 0.0200mm 0.2000mm 1.2000mm 0.9000mm "G" "6" "hole"]
	Pin[0.0000 2.2000mm 0.0200mm 0.2000mm 1.2000mm 0.9000mm "G" "6" "hole"]
	Pad[1.7000mm -1.6000mm 3.5000mm -1.6000mm 0.5000mm 0.4500mm 0.6000mm "1" "1" "square,edge2"]
	Pad[1.7000mm -0.8000mm 3.5000mm -0.8000mm 0.5000mm 0.4500mm 0.6000mm "2" "2" "square,edge2"]
	Pad[1.7000mm 0.0000 3.5000mm 0.0000 0.5000mm 0.4500mm 0.6000mm "3" "3" "square,edge2"]
	Pad[1.7000mm 0.8000mm 3.5000mm 0.8000mm 0.5000mm 0.4500mm 0.6000mm "4" "4" "square,edge2"]
	Pad[1.7000mm 1.6000mm 3.5000mm 1.6000mm 0.5000mm 0.4500mm 0.6000mm "5" "5" "square,edge2"]
	Pad[2.2500mm 4.4500mm 2.7500mm 4.4500mm 2.0000mm 0.4500mm 2.1000mm "G" "6" "square,edge2"]
	Pad[2.2500mm -4.4500mm 2.7500mm -4.4500mm 2.0000mm 0.4500mm 2.1000mm "G" "6" "square,edge2"]
	Pad[-3.2500mm 4.4500mm -2.7500mm 4.4500mm 2.0000mm 0.4500mm 2.1000mm "G" "6" "square"]
	Pad[-3.2500mm -4.4500mm -2.7500mm -4.4500mm 2.0000mm 0.4500mm 2.1000mm "G" "6" "square"]
# silkscreen artwork
	ElementLine[-4.4000mm -5.6000mm 3.9000mm -5.6000mm 0.1000mm]
	ElementLine[-4.4000mm 5.6000mm 3.9000mm 5.6000mm 0.1000mm]
	ElementLine[-4.4000mm 5.6000mm -4.4000mm -5.6000mm 0.1000mm]
	ElementLine[3.9000mm 5.6000mm 3.9000mm -5.6000mm 0.1000mm]

	)
