Element(0x00 "CON-SIL-254P-12N____" "J?" "12 pin SIL connector" 160 0 3 100 0x00)
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Pin(0 0 72 42 "1" 0x101)
	Pin(0 100 72 42 "2" 0x01)
	Pin(0 200 72 42 "3" 0x01)
	Pin(0 300 72 42 "4" 0x01)
	Pin(0 400 72 42 "5" 0x01)
	Pin(0 500 72 42 "6" 0x01)
	Pin(0 600 72 42 "7" 0x01)
	Pin(0 700 72 42 "8" 0x01)
	Pin(0 800 72 42 "8" 0x01)
	Pin(0 900 72 42 "8" 0x01)
	Pin(0 1000 72 42 "8" 0x01)
	Pin(0 1100 72 42 "8" 0x01)
# silkscreen artwork
	ElementLine(-50 -50 50 -50 10)
	ElementLine(-50 50 50 50 10)
	ElementLine(-50 -50 -50 1150 10)
	ElementLine(50 -50 50 1150 10)
	ElementLine(-50 1150 50 1150 10)
)
