Element[0x0 "CON-TP_Keystone_5004_compact_yellow" "TP?" "Keystone 5004 compact yellow" 0 0 6000 -5000 0 100 0x0]
(
  Attribute("mfr" "Keystone")
  Attribute("mfr_PN" "5004 compact yellow")
  Attribute("author" "Bert Timmerman")
  Attribute("email" "bert.timmerman@xs4all.nl")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
# pins
  Pin[0 0 7500 2000 7500 4600 "" "1" 0x01]
# silkscreen artwork
  ElementArc[0 0 5000 5000 0 360 1000]
# courtyard artwork   
  ElementArc[0 0 7000 7000 0 360 1]
)
