# author: Bert Timmerman
# email: bert.timmerman@xs4all.nl
# dist-license: GPL
# use-license: unlimited

Element(0x00 "CON-SIL-254P-10N____" "J?" "10 pin SIL connector" 160 0 3 100 0x00)
(
        Pin(0 0 60 38 "1" 0x101)
	Pin(0 100 60 38 "2" 0x01)
	Pin(0 200 60 38 "3" 0x01)
	Pin(0 300 60 38 "4" 0x01)
	Pin(0 400 60 38 "5" 0x01)
	Pin(0 500 60 38 "6" 0x01)
	Pin(0 600 60 38 "7" 0x01)
	Pin(0 700 60 38 "8" 0x01)
	Pin(0 800 60 38 "9" 0x01)
	Pin(0 900 60 38 "10" 0x01)
# silkscreen artwork
	ElementLine(-50 -50 50 -50 10)
	ElementLine(-50 50 50 50 10)
	ElementLine(-50 -50 -50 950 10)
	ElementLine(50 -50 50 950 10)
	ElementLine(-50 950 50 950 10)
)
