Element(0x00 "CON-SIL-254P-4N____" "J?" "4 pin SIL connector" 160 0 3 100 0x00)
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Pin(0 0 72 42 "1" 0x101)
	Pin(0 100 72 42 "2" 0x01)
	Pin(0 200 72 42 "3" 0x01)
	Pin(0 300 72 42 "4" 0x01)
# silkscreen artwork
	ElementLine(-50 -50 50 -50 10)
	ElementLine(-50 50 50 50 10)
	ElementLine(-50 -50 -50 350 10)
	ElementLine(50 -50 50 350 10)
	ElementLine(-50 350 50 350 10)
)
