Element["" "CON-PWRJACK-3N_4UCON_18742__.fp" "J?" "3 pin 5.5/2.1 mm Power Jack connector" 16.0000mm 16.0000mm 0.0000mm 0.0000mm 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
        Pin[13.6000mm 0.0000mm 2.8000mm 0.4000mm 3.0000mm 1.8000mm "1" "1" "square"]
	Pin[7.8000mm 0.0000mm 2.8000mm 0.4000mm 3.0000mm 1.8000mm "2" "2" ""]
	Pin[10.6000mm 4.8000mm 2.8000mm 0.4000mm 3.0000mm 1.8000mm "3" "3" ""]
# Silkscreen artwork
	ElementLine[0.0000mm -4.50000mm 14.5000mm -4.5000mm 0.1000mm]
	ElementLine[0.0000mm 4.50000mm 8.6000mm 4.5000mm 0.1000mm]
	ElementLine[12.6000mm 4.50000mm 14.5000mm 4.5000mm 0.1000mm]
	ElementLine[0.0000mm -4.50000mm 0.0000mm 4.5000mm 0.1000mm]
	ElementLine[14.5000mm -4.50000mm 14.5000mm -2.0000mm 0.1000mm]
	ElementLine[14.5000mm 4.50000mm 14.5000mm 2.0000mm 0.1000mm]
# Courtyard
	ElementLine[0.0000mm -4.70000mm 15.3000mm -4.7000mm 0.0010mm]
	ElementLine[0.0000mm 6.40000mm 15.3000mm 6.4000mm 0.0010mm]
	ElementLine[0.0000mm -4.70000mm 0.0000mm 6.4000mm 0.0010mm]
	ElementLine[15.3000mm -4.70000mm 15.3000mm 6.4000mm 0.0010mm]
)
