Element(0x00 "CON-SIL-254P-31N____front" "J?" "31 pin SIL connector" 160 0 3 100 0x00)
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Pin(0 -1500 72 42 "1" 0x01)
	Pin(0 -1400 72 42 "2" 0x01)
	Pin(0 -1300 72 42 "3" 0x01)
	Pin(0 -1200 72 42 "4" 0x01)
	Pin(0 -1100 72 42 "5" 0x01)
	Pin(0 -1000 72 42 "6" 0x01)
	Pin(0 -900 72 42 "7" 0x01)
	Pin(0 -800 72 42 "8" 0x01)
	Pin(0 -700 72 42 "9" 0x01)
	Pin(0 -600 72 42 "10" 0x01)
	Pin(0 -500 72 42 "11" 0x01)
	Pin(0 -400 72 42 "12" 0x01)
	Pin(0 -300 72 42 "13" 0x01)
	Pin(0 -200 72 42 "14" 0x01)
	Pin(0 -100 72 42 "15" 0x01)
	Pin(0 0 72 42 "16" 0x101)
	Pin(0 100 72 42 "17" 0x01)
	Pin(0 200 72 42 "18" 0x01)
	Pin(0 300 72 42 "19" 0x01)
	Pin(0 400 72 42 "20" 0x01)
	Pin(0 500 72 42 "21" 0x01)
	Pin(0 600 72 42 "22" 0x01)
	Pin(0 700 72 42 "23" 0x01)
	Pin(0 800 72 42 "24" 0x01)
	Pin(0 900 72 42 "25" 0x01)
	Pin(0 1000 72 42 "26" 0x01)
	Pin(0 1100 72 42 "27" 0x01)
	Pin(0 1200 72 42 "28" 0x01)
	Pin(0 1300 72 42 "39" 0x01)
	Pin(0 1400 72 42 "30" 0x01)
	Pin(0 1500 72 42 "31" 0x01)
# silkscreen artwork
	ElementLine(-50 -1550 50 -1550 10)
	ElementLine(-50 1550 50 1550 10)
	ElementLine(-50 -1550 -50 1550 10)
	ElementLine(50 -1550 50 1550 10)
)
