# vendor: 
# description: Header, 2 columns, 1 row
# author: Bert Timmerman
# email: bert.timmerman@xs4all.nl
# dist-license: GPL
# use-license: unlimited

Element[0x00000000 "CON-HDR-254P-2C-1R-2N____" "J?" "" 35000 25000 0 0 0 100 0x00000000]
(
	Pin[-5000 0 6000 2000 6600 3500 "" "1" 0x00000101]
	Pin[5000 0 6000 2000 6600 3500 "" "2" 0x00000001]
	ElementLine [-10000 -5000 10000 -5000 1000]
	ElementLine [10000 -5000 10000 5000 1000]
	ElementLine [10000 5000 -10000 5000 1000]
	ElementLine [-10000 5000 -10000 -5000 1000]

	)
