Element["" "DIOMELF5025X25N_Diotec_SUF4002_DO213AB_" "D?" "" 0 0 0 0 0 100 ""]
(
	Pad[-2.625mm -0.875mm -2.625mm 0.875mm 1.250mm 1.450mm 1.450mm "C" "1" "square"]
	Pad[2.625mm -0.875mm 2.625mm 0.875mm 1.250mm 1.450mm 1.450mm "A" "2" "square"]
# Outline
	ElementLine[-3.460mm -1.7200mm 2.6250mm -1.7200mm 0.120mm]
	ElementLine[-3.460mm 1.7200mm 2.625mm 1.7200mm 0.120mm]
# Pin 1 marker
	ElementLine[-3.460mm -1.7200mm -3.460mm 1.7200mm 0.120mm]
# Origin
	ElementLine[0.4000mm 0.0000mm -0.4000mm 0.000mm 0.0100mm]
	ElementLine[0.0000mm 0.4000mm 0.000mm -0.4000mm 0.0100mm]
	ElementArc[0.0000mm 0.0000mm 0.2500mm 0.2500mm 0 360 0.010mm]
# Courtyard
	ElementLine[-3.620mm -1.880mm -3.620mm 1.880mm 0.0001mm]
	ElementLine[3.620mm -1.880mm 3.620mm 1.880mm 0.0001mm]
	ElementLine[-3.620mm -1.880mm 3.620mm -1.880mm 0.0001mm]
	ElementLine[-3.620mm 1.880mm 3.620mm 1.880mm 0.0001mm]
# Attributes
	Attribute("description" "DO-213AB diode")
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
)
