
Element["" "" "" "" 1000.00mil 700.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-100.00mil 0.0000 76.00mil 30.00mil 82.00mil 32.00mil "" "1" ""]
	Pin[-100.00mil 100.00mil 76.00mil 30.00mil 82.00mil 32.00mil "" "2" ""]
	Pin[-100.00mil 200.00mil 76.00mil 30.00mil 82.00mil 32.00mil "" "3" ""]
	Pin[-100.00mil 300.00mil 76.00mil 30.00mil 82.00mil 32.00mil "" "4" ""]
	Pin[-100.00mil 400.00mil 76.00mil 30.00mil 82.00mil 32.00mil "" "5" ""]
	Pin[100.00mil 400.00mil 76.00mil 30.00mil 82.00mil 32.00mil "" "6" ""]
	Pin[100.00mil 300.00mil 76.00mil 30.00mil 82.00mil 32.00mil "" "7" ""]
	Pin[100.00mil 200.00mil 76.00mil 30.00mil 82.00mil 32.00mil "" "8" ""]
	Pin[100.00mil 100.00mil 76.00mil 30.00mil 82.00mil 32.00mil "" "9" ""]
	Pin[100.00mil 0.0000 76.00mil 30.00mil 82.00mil 32.00mil "" "10" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [50.00mil 450.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-10.00mil -50.00mil -50.00mil -10.00mil 10.00mil]
	ElementArc [0.0000 0.0000 20.00mil 20.00mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 20.00mil 20.00mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 20.00mil 20.00mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 20.00mil 20.00mil 90 90 10.00mil]
	ElementArc [0.0000 100.00mil 20.00mil 20.00mil 0 90 10.00mil]
	ElementArc [0.0000 100.00mil 20.00mil 20.00mil 270 90 10.00mil]
	ElementArc [0.0000 100.00mil 20.00mil 20.00mil 180 90 10.00mil]
	ElementArc [0.0000 100.00mil 20.00mil 20.00mil 90 90 10.00mil]
	ElementArc [0.0000 200.00mil 20.00mil 20.00mil 0 90 10.00mil]
	ElementArc [0.0000 200.00mil 20.00mil 20.00mil 270 90 10.00mil]
	ElementArc [0.0000 200.00mil 20.00mil 20.00mil 180 90 10.00mil]
	ElementArc [0.0000 200.00mil 20.00mil 20.00mil 90 90 10.00mil]
	ElementArc [0.0000 300.00mil 20.00mil 20.00mil 0 90 10.00mil]
	ElementArc [0.0000 300.00mil 20.00mil 20.00mil 270 90 10.00mil]
	ElementArc [0.0000 300.00mil 20.00mil 20.00mil 180 90 10.00mil]
	ElementArc [0.0000 300.00mil 20.00mil 20.00mil 90 90 10.00mil]
	ElementArc [0.0000 400.00mil 20.00mil 20.00mil 0 90 10.00mil]
	ElementArc [0.0000 400.00mil 20.00mil 20.00mil 270 90 10.00mil]
	ElementArc [0.0000 400.00mil 20.00mil 20.00mil 180 90 10.00mil]
	ElementArc [0.0000 400.00mil 20.00mil 20.00mil 90 90 10.00mil]

	)
