# author: Bert Timmerman
# email: bert.timmerman@xs4all.nl
# dist-license: GPL
# use-license: unlimited

Element[0x00000000 "" "INDC0805____.fp" "" 0 0 0 0 0 100 0x00000000]
(
	Pad[-3937 -787 -3937 787 3937 4000 4737 "1" "1" 0x00000100]
	Pad[3937 -787 3937 787 3937 4000 4737 "2" "2" 0x00000100]
# Silk screen artwork
	ElementLine [700 2700 -700 2700 1000]
	ElementLine [700 -2700 -700 -2700 1000]
# Courtyard
	ElementLine [7874 4725 -7874 4725 1]
	ElementLine [-7874 4725 -7874 -4725 1]
	ElementLine [-7874 -4725 7874 -4725 1]
	ElementLine [7874 -4725 7874 4725 1]
)
