#-----------------------------------------------------------------------------------
#  Surface Mount Chip Capacitor 1005 [0402] landpattern
#  IPC Registered Land Pattern Number 130A
#
#  Photoimagable deposition of solder mask
#
#  Author:  Stephen Meier
#
#  email: smeier@mratek.com
#
#  Version: 0.01 12/7/2004   Original
#
#  Standards Compliance:
#     IPC-SM-782A     
#     EIA/IS 535BAAE
#     IPC-2221A
#     IPC-SM-840C
#
#  Copyright (c) 2004 MRA Tek LLC
#
# This land pattern is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#-----------------------------------------------------------------------------------


Element(0x00000000 "IPC-RLPN-130A" "C1" "1005 130A" 1410 2275 -70 -100 0 100 0x00000000)
(
	Pad [ -444     0    394    0 2756 2756 3760 "1" "1" 0x00000100]
	Pad [ 4724     0   5562    0 2756 2756 3760 "2" "2" 0x00000100]
	ElementLine ( -32 -18  83  -18  6)
	ElementLine (  83 -18  83   18  6)
	ElementLine (  83  18 -32   18  6)
	ElementLine ( -32  18 -32  -18  6)
)
