Element[0x0 "LED254-500_Kingbright_L-7113IT__green" "D?" "" 0 0 12000 -7000 0 100 0x0]
(
  Attribute("mfr" "Kingbright")
  Attribute("mfr_PN" "L-7113IT")
  Attribute("vendor" "Conrad")
  Attribute("vendor_PN" "180148")
  Attribute("author" "Bert Timmerman")
  Attribute("email" "bert.timmerman@xs4all.nl")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
# pins
  Pin[5000 0 7500 2000 7500 4600 "C" "1" 0x101]
  Pin[-5000 0 7500 2000 7500 4600 "A" "2" 0x01]
# silkscreen artwork
  ElementLine[10000 5700 10000 -5700 1000]
  ElementArc[0 0 11500 11500 210 300 1000]
# courtyard artwork
  ElementArc[0 0 13500 13500 0 360 1]
)
