Element[ "" "LEDC200X125X80N_Osram_LGR971__" "D?" "Green LED" 0 0 0 0 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Pad[-4135 0 -4135 0 4725 1000 5725 "C" "1" "square"]
	Pad[4135 0  4135 0 4725 1000 5725 "A" "2" "square"]
# Silk screen artwork
	ElementLine[-770 -2000 -770 2000 1000]
	ElementLine[-770 0 770 0 1000]
# Courtyard
	ElementLine[-8000 -3850 8000 -3850 1]
	ElementLine[-8000 3850 8000 3850 1]
	ElementLine[-8000 -3850 -8000 3850 1]
	ElementLine[8000 -3850 8000 3850 1]
)
