Element[0x0 "POT-3N_Weltron_WP20CS-08-60F1-100K-20%-LIN__" "R?" "" 10000 0 -10000 2500 0 100 0x0]
(
	Pin[-20000 -65000 9000 2000 9600 6700 "E" "1" 0x0001]
	Pin[0 -68000 9000 2000 9600 6700 "S" "3" 0x0001]
	Pin[20000 -65000 9000 2000 9600 6700 "A" "2" 0x0001]
# Silk screen artwork
# Body diameter
	ElementArc [0 0 39400 39400 0 360 1000]
# Extension
	ElementLine[25590 -44000 25590 -30000 1000]
	ElementLine[-25590 -44000 -25590 -30000 1000]
	ElementArc [0 0 51000 51000 240 60 1000]
# Leads
	ElementLine[-20000 -59000 -20000 -47000 1000]
	ElementLine[0 -62000 0 -51000 1000]
	ElementLine[20000 -59000 20000 -47000 1000]
# Courtyard
	ElementArc [0 0 43000 43000 -45 271 1]
	ElementLine[-30000 -67500 -30000 -31300 1]
	ElementLine[30000 -67500 30000 -31300 1]
	ElementArc [0 0 74000 74000 246 48 1]
# Attributes
	Attribute ("author" "Bert Timmerman")
	Attribute ("email" "bert.timmerman@xs4all.nl")
	Attribute ("dist-license" "GPL")
	Attribute ("use-license" "unlimited")
	Attribute ("mfg" "Weltron")
	Attribute ("mfg_PN" "WP20CS-08-60F1-100K-20%-LIN")
	Attribute ("vendor" "Conrad")
	Attribute ("vendor_PN" "440919")
)
