Element(0x0 "RES1780-1500X400____2W" "R?" "2W resistor" -100 0 -200 100 0x0)
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Mark(0 0)
	Pin(-350 0 60 42 "" "1" 0x0101)
	Pin(350 0 60 42 "" "2" 0x01)
# Silk screen artwork
	ElementLine(-295 0 -303 0 10)
	ElementLine(295 0 303 0 10)
	ElementLine(-295 -79 -295 79 10)
	ElementLine(295 -79 295 79 10)
	ElementLine(-295 -79 295 -79 10)
	ElementLine(-295 79 295 79 10)
# Courtyard
	ElementLine(393 -92 -393 -92 1)
	ElementLine(393 92 -393 92 1)
	ElementLine(-393 92 -393 -92 1)
	ElementLine(393 92 393 -92 1)
)
