# author: Bert Timmerman
# email: bert.timmerman@xs4all.nl
# dist-license: GPL
# use-license: unlimited
# vendor: Vishay

Element(0x0 "RES1780-1000X390____2W" "R?" "2W resistor" -100 0 -200 100 0x0)
(
	Mark(0 0)
	Pin(-350 0 60 42 "" "1" 0x0101)
	Pin(350 0 60 42 "" "2" 0x01)
# Silk screen artwork
	ElementLine(-200 0 -303 0 10)
	ElementLine(200 0 303 0 10)
	ElementLine(-200 -77 -200 77 10)
	ElementLine(200 -77 200 77 10)
	ElementLine(-200 -77 200 -77 10)
	ElementLine(-200 77 200 77 10)
# Courtyard
	ElementLine(393 -92 -393 -92 1)
	ElementLine(393 92 -393 92 1)
	ElementLine(-393 92 -393 -92 1)
	ElementLine(393 92 393 -92 1)
)
