Element["" "SOT523____.fp" "Q?" "SOT523" 0 0 -2638 -847 0 100 ""]
(
	Pad[0 -3347 0 -2362 2100 3000 2900 "" "3" "square"]
	Pad[1968 2362 1968 3346 2100 3000 2900 "" "2" "square,edge2"]
	Pad[-1969 2362 -1969 3346 2100 3000 2900 "" "1" "square,edge2"]
	ElementLine [4134 -5512 -4134 -5512 1000]
	ElementLine [4134 5512 4134 -5512 1000]
	ElementLine [-4134 5512 4134 5512 1000]
	ElementLine [-4134 -5513 -4134 5511 1000]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	)
