Element["" "SW_Conrad_1386949__" "S?" "tactile switch NO" 0.0000mm 0.0000mm 0.0000mm 0.0000mm 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Pad[-3.9000mm -2.2500mm -3.7000mm -2.2500mm  1.4000mm 1.6000mm 1.6000mm "1" "1" "square"]
	Pad[3.9000mm -2.2500mm 3.7000mm -2.2500mm  1.4000mm 1.6000mm 1.6000mm "1" "1" "square"]
	Pad[-3.9000mm 2.2500mm -3.7000mm 2.2500mm  1.4000mm 1.6000mm 1.6000mm "2" "2" "square"]
	Pad[3.9000mm 2.2500mm 3.7000mm 2.2500mm  1.4000mm 1.6000mm 1.6000mm "2" "2" "square"]
# Silkscreen artwork
	ElementLine[-2.7000mm -3.0000mm 2.7000mm -3.0000mm 0.2000mm]
	ElementLine[-2.7000mm 3.0000mm 2.7000mm 3.0000mm 0.2000mm]
	ElementLine[-3.0000mm -1.2000mm -3.0000mm 1.2000mm 0.2000mm]
	ElementLine[3.0000mm -1.2000mm 3.0000mm 1.2000mm 0.2000mm]
	ElementArc[0.0000mm 0.0000mm 1.7500mm 1.7500mm 0 360 0.200mm]
# Origin
	ElementLine[0.4000mm 0.0000mm -0.4000mm 0.000mm 0.0100mm]
	ElementLine[0.0000mm 0.4000mm 0.000mm -0.4000mm 0.0100mm]
	ElementArc[0.0000mm 0.0000mm 0.2500mm 0.2500mm 0 360 0.010mm]
# Courtyard
	ElementLine[-4.80000mm -3.2000mm 4.8000mm -3.2000mm 0.0001mm]
	ElementLine[-4.80000mm 3.2000mm 4.8000mm 3.2000mm 0.0001mm]
	ElementLine[-4.80000mm -3.2000mm -4.8000mm 3.2000mm 0.0001mm]
	ElementLine[4.80000mm -3.2000mm 4.8000mm 3.200mm 0.0001mm]
)
