# author: Bert Timmerman
# email: bert.timmerman@xs4all.nl
# dist-license: GPL
# use-license: unlimited
# mfg: Piher
# mfg_no: PT=15LH25

Element["" "TRIM_Piher_PT-15LH25__" "R?" "Piher PT-15LH25" 39370 31496 0 0 0 100 ""]
(
	Pin[-19685 9842 7200 2000 7800 5200 "A" "1" "square"]
	Pin[19685 9842 7200 2000 7800 5200 "E" "2" ""]
	Pin[0 -9842 7200 2000 7800 5200 "S" "3" ""]
# silkscreen artwork
	ElementLine [5000 -13780 23622 -13780 1000]
	ElementLine [-5000 -13780 -23622 -13780 1000]
	ElementLine [23622 -13780 23622 3779 1000]
	ElementLine [13622 13779 -13622 13779 1000]
	ElementLine [-23622 3779 -23622 -13780 1000]
# courtyard
	ElementLine [-25000 -15000 25000 -15000 1]
	ElementLine [25000 -15000 25000 15000 1]
	ElementLine [25000 15000 -25000 15000 1]
	ElementLine [-25000 15000 -25000 -15000 1]

	)
