Element["" "XTAL1280X490X430_Citizen_HCM49__" "X?" "Citizen HCM crystal" 15.0000mm 15.0000mm 0.0000mm 0.0000mm 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Pad[-6.250mm 0.0000mm -2.2500mm 0.0000mm  1.5000mm 1.7000mm 1.7000mm "1" "1" "square"]
	Pad[6.250mm 0.0000mm 2.2500mm 0.0000mm  1.5000mm 1.7000mm 1.7000mm "2" "2" "square"]
# Silkscreen artwork
	ElementLine[-5.7000mm -2.3500mm 5.7000mm -2.35000mm 0.1000mm]
	ElementLine[-5.7000mm -2.3500mm -5.7000mm -1.0000mm 0.1000mm]
	ElementLine[-5.7000mm 2.3500mm -5.7000mm 1.0000mm 0.1000mm]
	ElementLine[5.7000mm -2.3500mm 5.7000mm -1.0000mm 0.1000mm]
	ElementLine[5.7000mm 2.3500mm 5.7000mm 1.0000mm 0.1000mm]
	ElementLine[-5.7000mm 2.3500mm 5.7000mm 2.35000mm 0.1000mm]

	ElementLine[-3.5900mm -1.9050mm 3.5900mm -1.9050mm 0.1000mm]
	ElementArc[-3.5900mm 0.0000mm 1.900mm 1.900mm -90 55 0.100mm]
	ElementArc[-3.5900mm 0.0000mm 1.900mm 1.900mm 90 -55 0.100mm]
	ElementArc[3.5900mm 0.0000mm 1.900mm 1.900mm -270 55 0.100mm]
	ElementArc[3.5900mm 0.0000mm 1.900mm 1.900mm 270 -55 0.100mm]
	ElementLine[-3.5900mm 1.9050mm 3.5900mm 1.9050mm 0.1000mm]
# Courtyard
	ElementLine[-7.20000mm 2.5000mm 7.2000mm 2.5000mm 0.0010mm]
	ElementLine[-7.20000mm -2.5000mm 7.2000mm -2.5000mm 0.0010mm]
	ElementLine[-7.20000mm -2.5000mm -7.2000mm 2.5000mm 0.0010mm]
	ElementLine[7.20000mm -2.5000mm 7.2000mm 2.5000mm 0.0010mm]
)
