# author: Bert Timmerman
# email: bert.timmerman@xs4all.nl
# dist-license: GPL
# use-license: unlimited
# vendor: Epcos
# vendor_PN: B32926 MKP

Element["" "CAPR3750-1800X4150X3250_Epcos__B32926_MKP.fp" "C?" "" 0 0 -81693 -42933 0 100 ""]
(
  Pin[-73819 0 11811 2000 13011 4724 "1" "1" ""]
  Pin[73819 0 11811 2000 13011 4724 "2" "2" ""]
# silkscreen artwork
  ElementLine[-81693 -35433 -81693 35433 1000]
  ElementLine[-81693 -35433 81693 -35433 1000]
  ElementLine[81693 35433 81693 -35433 1000]
  ElementLine[81693 35433 -81693 35433 1000]
# courtyard artwork
  ElementLine[-83193 -36933 -83193 36933 1]
  ElementLine[-83193 -36933 83193 -36933 1]
  ElementLine[83193 36933 83193 -36933 1]
  ElementLine[83193 36933 -83193 36933 1]
)
