# author: Bert Timmerman
# email: bert.timmerman@xs4all.nl
# dist-license: GPL
# use-license: unlimited
# vendor: TDK-Epcos
# vendor_PN: B32529C???+***

Element["" "CAPRR750W50L900T320H610_Epcos__B32529_MKT" "C?" "" 54134 273622 0 0 0 100 ""]
(
	Pin[-14764 0 6000 2000 6000 3000 "" "1" "edge2"]
	Pin[14764 0 6000 2000 6000 3000 "" "2" "edge2"]
# silkscreen artwork
	ElementLine [-12008 -3300 -12008 -6300 1000]
	ElementLine [-12008 3300 -12008 6300 1000]
	ElementLine [-12008 -6300 12008 -6300 1000]
	ElementLine [12008 -3300 12008 -6300 1000]
	ElementLine [12008 3300 12008 6300 1000]
	ElementLine [12008 6300 -12008 6300 1000]
# courtyard artwork
	ElementLine [-19216 -7800 -19216 7800 1]
	ElementLine [19216 -7800 19216 7800 1]
	ElementLine [19216 7800 -19216 7800 1]
	ElementLine [-19216 -7800 19216 -7800 1]

	)
