# author: Bert Timmerman
# email: bert.timmerman@xs4all.nl
# dist-license: GPL
# use-license: unlimited
# vendor: Epcos
# vendor_PN: B32926C????+***

Element["" "CAPRR3750W100L4150T1800H3250_Epcos__B32926_MKP" "C?" "" 0 0 -81693 -42933 0 100 ""]
(
  Pin[-73819 0 11811 2000 11811 4724 "1" "1" ""]
  Pin[73819 0 11811 2000 11811 4724 "2" "2" ""]
# silkscreen artwork
  ElementLine[-81693 -35433 -81693 35433 1000]
  ElementLine[-81693 -35433 81693 -35433 1000]
  ElementLine[81693 35433 81693 -35433 1000]
  ElementLine[81693 35433 -81693 35433 1000]
# courtyard artwork
  ElementLine[-83193 -36933 -83193 36933 1]
  ElementLine[-83193 -36933 83193 -36933 1]
  ElementLine[83193 36933 83193 -36933 1]
  ElementLine[83193 36933 -83193 36933 1]
)
