# author: Bert Timmerman
# email: bert.timmerman@xs4all.nl
# dist-license: GPL
# use-license: unlimited
# vendor: Wima

Element["" "CAPR2750-1500X3150X2600Wima__MKP4_" "C?" "Wima 2200nF/400V MKP4" 54134 273622 0 0 0 100 ""]
(
	Pin[-54134 0 6000 2000 6600 3000 "" "1" "edge2"]
	Pin[54134 0 6000 2000 6600 3000 "" "2" "edge2"]
# silkscreen artwork
	ElementLine [-62008 29500 -62008 -29500 1000]
	ElementLine [-62008 -29500 62008 -29500 1000]
	ElementLine [62008 -29500 62008 29500 1000]
	ElementLine [62008 29500 -62008 29500 1000]

	)
