# vendor: 
# description: Flange mounted female BNC connector
# author: Bert Timmerman
# email: bert.timmerman@xs4all.nl
# dist-license: GPL
# use-license: unlimited

Element[0x00000000 "CON-BNC__UG290__flange" "TP?" "BNC UG290 flange mounted" 20000 10000 0 0 0 100 0x00000000]
(
        Pin[0 0 12600 2000 12600 6600 "" "1" 0x00000001]
	Pin[25000 25000 27600 2000 27600 11000 "MTG280-700" "2" 0x00000001]
	Pin[25000 -25000 27600 2000 27600 11000 "MTG280-700" "2" 0x00000001]
	Pin[-25000 25000 27600 2000 27600 11000 "MTG280-700" "2" 0x00000001]
	Pin[-25000 -25000 27600 2000 27600 11000 "MTG280-700" "2" 0x00000001]
   
)
