# vendor:
# author: Bert Timmerman
# email: bert.timmerman@xs4all.nl
# dist-license: GPL
# use-license: unlimited

Element(0x00 "Jumper, i.e. single row headers" "" "JUMPER20" 160 0 3 100 0x00)
(
        Pin(0 0 60 38 "1" 0x101)
	Pin(0 100 60 38 "2" 0x01)
	Pin(0 200 60 38 "3" 0x01)
	Pin(0 300 60 38 "4" 0x01)
	Pin(0 400 60 38 "5" 0x01)
	Pin(0 500 60 38 "6" 0x01)
	Pin(0 600 60 38 "7" 0x01)
	Pin(0 700 60 38 "8" 0x01)
	Pin(0 800 60 38 "9" 0x01)
	Pin(0 900 60 38 "10" 0x01)
	Pin(0 1000 60 38 "11" 0x01)
	Pin(0 1100 60 38 "12" 0x01)
	Pin(0 1200 60 38 "13" 0x01)
	Pin(0 1300 60 38 "14" 0x01)
	Pin(0 1400 60 38 "15" 0x01)
	Pin(0 1500 60 38 "16" 0x01)
	Pin(0 1600 60 38 "17" 0x01)
	Pin(0 1700 60 38 "18" 0x01)
	Pin(0 1800 60 38 "19" 0x01)
	Pin(0 1900 60 38 "20" 0x01)
# silkscreen artwork
	ElementLine(-50 -50 50 -50 10)
	ElementLine(-50 50 50 50 10)
	ElementLine(-50 -50 -50 1950 10)
	ElementLine(50 -50 50 1950 10)
	ElementLine(-50 1950 50 1950 10)
)
