# vendor: Diodes
# author: Bert Timmerman
# email: bert.timmerman@xs4all.nl
# dist-license: GPL
# use-license: unlimited

Element["" "DIO1016-520X270_Diodes_1N4004_DO41_C1A2" "D?" "Diodes 1N4004" -20000 -11500 0 0 0 100 ""]
(
   Pin[-20000 0 6000 2000 6600 4000 "C" "1" "edge2"]
   Pin[20000 0 6000 2000 6600 4000 "A" "2" "edge2"]
   ElementLine[-10200 0 -15300 0 1000]
   ElementLine[10200 0 15300 0 1000]
   ElementLine[-10200 -5300 -10200 5300 1000]
   ElementLine[10200 -5300 10200 5300 1000]
   ElementLine[-10200 -5300 10200 -5300 1000]
   ElementLine[-10200 5300 10200 5300 1000]
   ElementLine[-9700 -5300 -9700 5300 1000]
   ElementLine[-9200 -5300 -9200 5300 1000]
   ElementLine[-8700 -5300 -8700 5300 1000]
   ElementLine[-8200 -5300 -8200 5300 1000]
   
)
