# vendor: Temic
# author: Bert Timmerman <bert.timmerman@xs4all.nl>
# dist-license: GPL
# use-license: unlimited

Element[0x00000000 "LED254-500X250" "D?" "Temic_TLSR-5100_red" 204724 188976 0 0 0 100 0x00000000]
(
	Pin[-5000 0 6000 3000 6600 2000 "C" "1" 0x00000101]
	Pin[5000 0 6000 3000 6600 2000 "A" "2" 0x00000001]
# silkscreen artwork
	ElementLine [-9800 -4900 9800 -4900 1000]
	ElementLine [-9800 4900 9800 4900 1000]
	ElementLine [-9800 -4900 -9800 4900 1000]
	ElementLine [9800 -4900 9800 4900 1000]

	)
