# vendor: Beyschlag
# author: Bert Timmerman
# email: bert.timmerman@xs4all.nl
# dist-license: GPL
# use-license: unlimited

Element(0x0 "RES1270-635X229____0.6W" "R?" "0.6W" -200 -115 -200 100 0x0)
(
   Pin(-250 0 60 40 "" "1" 0x0101)
   Pin(250 0 60 40 "" "2" 0x01)
# silkscreen artwork
   ElementLine(-119 0 -203 0 10)
   ElementLine(119 0 203 0 10)
   ElementLine(-119 -45 -119 45 10)
   ElementLine(119 -45 119 45 10)
   ElementLine(-119 -45 119 -45 10)
   ElementLine(-119 45 119 45 10)
   Mark(0 0)
)
