# author: Bert Timmerman
# email: bert.timmerman@xs4all.nl
# dist-license: GPL
# use-license: unlimited

Element[0x00000000 "RESC3216M____.fp" "R?" "" 0 0 -3150 -3150 0 100 ""]
(
        Pad[-6299 -787 -6299 787 5905 2000 6505 "1" "1" "square"]
        Pad[6299 -787 6299 787 5905 2000 6505 "2" "2" "square"]
# draw a package outline on the silkscreen
        ElementLine[-1968 -3740 1968 -3740 800]
        ElementLine[-1968 3740 1968 3740 800]
# draw a courtyard on the silkscreen
        ElementLine[-10074 -4437 10074 -4437 1]
        ElementLine[-10074 4437 10074 4437 1]
        ElementLine[-10074 4437 -10074 -4437 1]
        ElementLine[10074 4437 10074 -4437 1]

)
