# vendor: 
# author: Bert Timmerman
# email: bert.timmerman@xs4all.nl
# dist-license: GPL
# use-license: unlimited

Element[0x0 "TO220-3N" "Q?" "" 10000 0 -10000 7500 0 100 0x0]
(
   Pin[-10000 0 9000 2000 9600 6700 "" "1" 0x0101]
   Pin[0 0 9000 2000 9600 6700 "" "2" 0x0001]
   Pin[10000 0 9000 2000 9600 6700 "" "3" 0x0001]
# silkscreen artwork
   ElementLine[-20750 -12600 -20750 5900 1000]
   ElementLine[-20750 5900 20750 5900 1000]
   ElementLine[20750 5900 20750 -12600 1000]
   ElementLine[20750 -12600 -20750 -12600 1000]
   ElementLine[-18750 -10000 18750 -10000 5200]
   ElementLine[-20750 -7600 20750 -7600 1000]
)
