# author: Bert Timmerman
# email: bert.timmerman@xs4all.nl
# dist-license: GPL
# use-license: unlimited
# mfg: Piher
# mfg_no: PT=15LH05

Element["" "TRIM_Piher_PT-15LH05" "R?" "Piher PT-15LH05" 39370 31496 0 0 0 100 ""]
(
	Pin[-19685 9842 7200 2000 7800 5200 "A "1" "square"]
	Pin[0 -9842 7200 2000 7800 5200 "S" "2" ""]
	Pin[19685 9842 7200 2000 7800 5200 "E" "3" ""]
# silkscreen artwork
	ElementLine [-23622 -13780 23622 -13780 1000]
	ElementLine [23622 -13780 23622 13779 1000]
	ElementLine [23622 13779 -23622 13779 1000]
	ElementLine [-23622 13779 -23622 -13780 1000]

	)
