# vendor: Piher
# author: Bert Timmerman
# email: bert.timmerman@xs4all.nl
# dist-license: GPL
# use-license: unlimited

Element["" "TRIM_Piher_PT-10LV_PT-10_" "R?" "" 137795 98425 0 0 0 100 ""]
(
	Pin[-9842 19685 7200 2000 7800 5200 "A" "1" "square"]
	Pin[0 -19685 7200 2000 7800 5200 "S" "2" ""]
	Pin[9843 19685 7200 2000 7800 5200 "E" "3" ""]
# silkscreen artwork
	ElementLine [15748 21654 19685 21654 1000]
	ElementLine [19685 21654 19685 -3937 1000]
	ElementLine [-19685 21654 -19685 -3937 1000]
	ElementLine [-19685 21654 -15748 21654 1000]
	ElementLine [-3937 21654 3937 21654 1000]
	ElementArc [0 -3937 19685 19685 285 75 1000]
	ElementArc [0 -3937 19685 19685 180 75 1000]

	)
